DJANGO_SECRET_KEY=e)jb(i46=*=kfnzst6iwbv8b_lxmlu%!(y)&@pej(_(f&7$7ob

# see https://github.com/kennethreitz/dj-database-url for how to configure this
# DATABASE_URL=sqlite:///path/to/db.sqlite3

DJANGO_DEBUG=TRUE